header
  width: 135px
  height: 100vh
  display: flex

  .side-bar
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 135px
    height: 100vh
    padding: 30px 0
    display: flex
    flex-direction: column
    justify-content: space-between
    background: $white

  .logo
    +hide-text
    background:
      image: url(/assets/images/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 125px
    padding: 0
    margin: 0
    margin-right: 40px

  .desktop-nav
    ul
      list-style: none
      margin: 50px 0
      padding: 0 0 0 30px
      text-align: left

      li
        margin-bottom: 30px
        a
          color: $black
          font-weight: 500

  .cd-top
    display: block
    text-align: center
    color: $black
    font-weight: 500
    font-size: 12px
    margin-bottom: 50px
    line-height: 40px
    background:
      image: url(/assets/images/triangle.svg)
      repeat: no-repeat
      position: center top
      size: 10px 10px

@media (max-width:1024px)
  header
    display: none

    .side-bar
      display: none
