*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)
  
body
  background-color: #eee
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto Mono', monospace
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
