footer
  background:
    image: url(/assets/images/footer.png)
    position: center top
    size: cover

  .footer-col1,
  .footer-col2
    width: 50%

  h2
    color: $white
    padding-top: 15px
    text-align: center


    .red-text
      color: $alizarin

  p
    font-size: 2.5em
    color: $white
    margin-top: 80px
    margin-left: 10px
    font-weight: 500

  a
    color: $white
    border-bottom: 3px solid $alizarin
    padding-bottom: 10px

    img
      margin-left: 5px
      width: 15px
      height: 20px


@media (max-width: 768px)

  footer
    height: 175px

    .footer-col1,
    .footer-col2
      width: 100%

    h2
      font-size: 2.5em
      margin-top: 0

    p
      font-size: 1.5em
      // margin: 10px 20px
      text-align: center
      margin: 0

      img
        width: 10px
        height: 15px
