.home-wrap
  display: flex
  min-height: 100vh

.section-wrap
  flex: 1

  section
    padding: 30px 0


  .flex
    display: flex
    flex-direction: row
    justify-content: center


@media (max-width:768px)
  .home-wrap
    width: 100%
    
  .section-wrap .flex
    display: block
