section.all-notes-wrapper
  background-color: $white
  font-family: 'Playfair Display', georgia, serif
  display: flex
  min-height: 100%
  flex-direction: row


  .all-notes-col1
    padding: 30px
    position: fixed

  .all-notes-col2
    display: flex
    justify-content: center
    flex-direction: column
    margin: 10px 40px
    flex: 1


  .arrow-back
    width: 40px
    height: 40px

  .notes-label
    text-align: center
    text-decoration: underline
    // margin-top: 20px

  .notes
    margin: auto
    padding: 0
    list-style: none

    li
      font-size: 3.5em
      line-height: 1.5em
      max-width: 375px
      padding: 20px
      margin-bottom: 50px
      border: $silver solid 2px

      a
        color: $black

    .alizarin
      &:hover
        color: $alizarin
        border-color: $alizarin
        transition: all 0.6s ease

    .emerald
      &:hover
        color: $emerald
        border-color: $emerald
        transition: all 0.6s ease

    .wisteria
      &:hover
        color: $wisteria
        border-color: $wisteria
        transition: all 0.6s ease

    .peterriver
      &:hover
        color: $peterriver
        border-color: $peterriver
        transition: all 0.6s ease

    .read-link
      display: block
      font-family: 'roboto mono', monospace
      font-size: 0.4em
      width: 120px
      color: $gray
      background:
        image: url("/assets/images/exit-to-app.svg")
        repeat: no-repeat
        position: center
        size: 16px 16px

      &:hover
        color: $black
        background:
          image: url("/assets/images/exit-to-app-blk.svg")
          repeat: no-repeat
          position: center
          size: 16px 16px
          transition: all 0.6s ease

@media (max-width:768px)

  section.all-notes-wrapper
    .all-notes-col1
      padding-left: 15px

    .all-notes-col2
      margin: 0 50px

    .notes-label
      margin-top: 10px

    .arrow-back
      width: 25px
      height: 25px

    .notes
      li
        font-size: 2.2em
        margin-bottom: 20px

      .read-link
        width: 80px
        background:
          size: 12px 12px

        &:hover
          background:
            size: 12px 12px
